#!/usr/bin/env bash
# All versions are set to more or less the latest at writting time
# it shall be safe to use latest instead but just in case, this
# configuration is known to work.

# Nginx. Do not change the name or self signed certicate will fail
NGINX_HOST=localhost
NGINX_VERSION=1.13.12

# PHP
PHP_VERSION=7.2

#PHPMYADMIN
PHPMYADMIN_VERSION=4.8.0-3

# MySQL
MYSQL_VERSION=5.7.22
# host name must match what is used in x3dh server setting
MYSQL_HOST=mysql
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
