########################################################
# Docker Image version, common for sdk and sdk tunnel
########################################################
variables:
  ANDROID_R17C_IMAGE_VERSION: 20210407_update_cmake_3_20
  ANDROID_R20_IMAGE_VERSION: 20210914_update_java11
  ANDROID_R23_IMAGE_VERSION: 20220609_android_33
  ANDROID_R25_IMAGE_VERSION: 20230518_gradle8_jdk17_ndk25b
  ARCHLINUX_IMAGE_VERSION: 2023_03_20_add_mbedtls3_dependencies
  ARCHLINUX_TEST_LIBLIN_IMAGE_VERSION: 2023_03_20_add_mbedtls3_dependencies
  CENTOS_7_IMAGE_VERSION: 2023_03_20_add_mbedtls3_dependencies
  CENTOS_7_TEST_LIBLIN_IMAGE_VERSION: 2023_03_20_add_mbedtls3_dependencies
  CENTOS_8_IMAGE_VERSION: 2023_03_20_add_mbedtls3_dependencies
  CENTOS_8_TEST_LIBLIN_IMAGE_VERSION: 2023_03_20_add_mbedtls3_dependencies
  DEBIAN_8_IMAGE_VERSION: 20210217_python3
  DEBIAN_9_IMAGE_VERSION: 20230302_newer_clang_cpp17
  DEBIAN_9_TEST_LIBLIN_IMAGE_VERSION: 20210217_python3
  DEBIAN_9_METABC_YOCTO_IMAGE_VERSION: 20210304_python3
  DEBIAN_10_IMAGE_VERSION: 2023_03_20_add_mbedtls3_dependencies
  DEBIAN_10_TEST_LIBLIN_IMAGE_VERSION: 2023_03_20_add_mbedtls3_dependencies
  DEBIAN_11_IMAGE_VERSION: 2023_03_20_add_mbedtls3_dependencies
  DEBIAN_11_TEST_LIBLIN_IMAGE_VERSION: 2023_03_20_add_mbedtls3_dependencies
  DEBIAN_12_IMAGE_VERSION: 2023_03_20_add_mbedtls3_dependencies
  DEBIAN_12_TEST_LIBLIN_IMAGE_VERSION: 2023_03_20_add_mbedtls3_dependencies
  UBUNTU_ROLLING_IMAGE_VERSION: 2023_03_20_add_mbedtls3_dependencies
  UBUNTU_ROLLING_TEST_LIBLIN_IMAGE_VERSION: 2023_03_20_add_mbedtls3_dependencies
  UBUNTU_1804_IMAGE_VERSION: 2023_03_20_add_mbedtls3_dependencies
  UBUNTU_1804_TEST_LIBLIN_IMAGE_VERSION: 2023_03_20_add_mbedtls3_dependencies
