########################################################
# Docker Image version, common for sdk and sdk tunnel
########################################################
variables:
  ANDROID_R17C_IMAGE_VERSION: 20210407_update_cmake_3_20
  ANDROID_R20_IMAGE_VERSION: 20210914_update_java11
  ARCHLINUX_IMAGE_VERSION: 2022_04_12_lock_image_to_avoid_updates_issues_on_releases_ci
  ARCHLINUX_TEST_LIBLIN_IMAGE_VERSION: 2022_04_12_lock_image_to_avoid_updates_issues_on_releases_ci
  CENTOS_7_IMAGE_VERSION: 20210421_python3_fix_pip
  CENTOS_7_TEST_LIBLIN_IMAGE_VERSION: 20210217_python3
  CENTOS_8_IMAGE_VERSION: 20210407_cmake_from_targz
  CENTOS_8_TEST_LIBLIN_IMAGE_VERSION: 20210217_python3
  DEBIAN_8_IMAGE_VERSION: 20210217_python3
  DEBIAN_9_IMAGE_VERSION: 20210421_python3_fix_pip
  DEBIAN_9_TEST_LIBLIN_IMAGE_VERSION: 20210217_python3
  DEBIAN_9_METABC_YOCTO_IMAGE_VERSION: 20210304_python3
  DEBIAN_10_IMAGE_VERSION: 20210421_python3_fix_pip
  DEBIAN_10_TEST_LIBLIN_IMAGE_VERSION: 20210217_python3
  DEBIAN_11_IMAGE_VERSION: 20211108_init
  DEBIAN_11_TEST_LIBLIN_IMAGE_VERSION: 20211108_init
  DEBIAN_12_IMAGE_VERSION: 20211122_init
  DEBIAN_12_TEST_LIBLIN_IMAGE_VERSION: 20211122_init
  UBUNTU_ROLLING_IMAGE_VERSION: 20210217_python3
  UBUNTU_ROLLING_TEST_LIBLIN_IMAGE_VERSION: 20210217_python3
