dev-db/soci debugsyms installsources
dev-libs/bctoolbox debugsyms installsources
dev-libs/bcunit debugsyms installsources
dev-libs/belcard debugsyms installsources
dev-libs/belr debugsyms installsources
dev-libs/liblinphone debugsyms installsources
dev-libs/lime debugsyms installsources
dev-libs/postquantumcryptoengine debugsyms installsources
media-libs/bcmatroska2 debugsyms installsources
media-libs/mediastreamer2 debugsyms installsources
media-plugins/mscodec2 debugsyms installsources
media-plugins/mssilk debugsyms installsources
media-plugins/mswebrtc debugsyms installsources
net-libs/belle-sip debugsyms installsources
net-libs/bzrtp debugsyms installsources
net-libs/ortp debugsyms installsources