#Build template to use in other job scripts without having to copy same code
#format = .className: &referenceName
#Use = "<< *referenceName" to use the template ("-*" in script)

.factorize_rocky8_newdocker: &docker_image_rule_no_cache
  image: gitlab.linphone.org:4567/bc/public/linphone-sdk/bc-dev-rocky8:latestupdated
  rules:
    - if: $DOCKER_UPDATE_ROCKY8
  cache:
    - !reference [.no-cache, cache]


rocky8-image-docker-rebuild:
  stage: docker-update-build
  tags: [ "linux-deploy" ]
  rules:
    - if: $DOCKER_UPDATE_ROCKY8
  # Prevent tests from fetching repo. They have all needed files in upcoming artifacts
  variables:
    GIT_STRATEGY: fetch
    GIT_SUBMODULE_STRATEGY: none
  script:
    - docker pull rockylinux:8
    - cd docker-files
    - docker build -f ./bc-dev-rocky8 -t gitlab.linphone.org:4567/bc/public/linphone-sdk/bc-dev-rocky8:latestupdated --rm --no-cache .
    - docker login gitlab.linphone.org:4567
    - docker push gitlab.linphone.org:4567/bc/public/linphone-sdk/bc-dev-rocky8:latestupdated

rocky8-image-docker-rebuild-ms-test:
  stage: docker-update-build-ms
  tags: [ "linux-deploy" ]
  rules:
    - if: $DOCKER_UPDATE_ROCKY8
  needs:
    - rocky8-image-docker-rebuild
  # Prevent tests from fetching repo. They have all needed files in upcoming artifacts
  variables:
    GIT_STRATEGY: fetch
    GIT_SUBMODULE_STRATEGY: none
  script:
    - docker pull gitlab.linphone.org:4567/bc/public/linphone-sdk/bc-dev-rocky8:latestupdated
    - cd docker-files
    - docker build -f ./bc-dev-rocky8-test-mediastreamer --build-arg FROM_IMAGE_TAG=latestupdated -t gitlab.linphone.org:4567/bc/public/linphone-sdk/bc-dev-rocky8-test-mediastreamer:latestupdated --rm --no-cache .
    - docker login gitlab.linphone.org:4567
    - docker push gitlab.linphone.org:4567/bc/public/linphone-sdk/bc-dev-rocky8-test-mediastreamer:latestupdated

rocky8-image-docker-rebuild-liblinphone-test:
  stage: docker-update-build-liblinphone
  tags: [ "linux-deploy" ]
  rules:
    - if: $DOCKER_UPDATE_ROCKY8
  # Prevent tests from fetching repo. They have all needed files in upcoming artifacts
  variables:
    GIT_STRATEGY: fetch
    GIT_SUBMODULE_STRATEGY: none
  needs:
    - rocky8-image-docker-rebuild-ms-test
  script:
    - docker pull gitlab.linphone.org:4567/bc/public/linphone-sdk/bc-dev-rocky8-test-mediastreamer:latestupdated
    - cd docker-files
    - docker build -f ./bc-dev-rocky8-test-liblinphone --build-arg FROM_IMAGE_TAG=latestupdated -t gitlab.linphone.org:4567/bc/public/linphone-sdk/bc-dev-rocky8-test-liblinphone:latestupdated --rm --no-cache .
    - docker login gitlab.linphone.org:4567
    - docker push gitlab.linphone.org:4567/bc/public/linphone-sdk/bc-dev-rocky8-test-liblinphone:latestupdated

rocky8-makefile-gcc-newdocker:
  extends: rocky8-makefile-gcc
  <<: *docker_image_rule_no_cache

rocky8-ninja-gcc-newdocker:
  extends: rocky8-ninja-gcc
  <<: *docker_image_rule_no_cache

liblinphone-rocky8-test-newdocker:
  extends: liblinphone-rocky8-test
  image: gitlab.linphone.org:4567/bc/public/linphone-sdk/bc-dev-rocky8-test-liblinphone:latestupdated
  rules:
    - if: $DOCKER_UPDATE_ROCKY8
  needs:
    - rocky8-makefile-gcc-newdocker
